<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical"
    android:id="@+id/noteLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Content"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/date"
            style="@style/Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last updated"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/wordCount"
            style="@style/Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>